<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        
        <img src="img/burga.svg" class="burga" id="btn-menu">
    
        <div class="navbar" id="navbar">
            <div class="contenido">
                <nav class="Menu" id="menu">
            <ul>
                <li class="lista"><a href="#" class="enlace">Inicio</a></li>
                <li class="lista"><a href="#" class="enlace">Historia</a></li>
                <li class="lista"><a href="#" class="enlace">Institucional</a></li>
                <li class="lista"><a href="#" class="enlace">Disciplinas</a></li>
                <li class="lista"><a href="#" class="enlace">Socios</a></li>

            </ul>
        </nav>

        <div class="title">
            <a href="#">
                <h2>ALUMNI</h2>
            </a>
        </div>
    </div>
</div>
    </header>
<script src="js/script.js"></script>
</body>
</html>